# Xpenses

./: .gitignore  Xpenses.sln
Xpenses.API/: BuilderConfiguration.cs  Program.cs  Xpenses.API.csproj  appsettings.json
Xpenses.API/Common/Api/: AppConfiguration.cs  BuilderConfiguration.cs  IEndpoint.cs
Xpenses.API/Data/: AppDbContext.cs
Xpenses.API/Data/Mappings/: CategoryMapping.cs  IdentityApplicationUserMapping.cs  TransactionMapping.cs
Xpenses.API/Data/Mappings/Identity/: IdentityApplicationUserLogin.cs  IdentityApplicationUserMapping.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  (+6 more)
Xpenses.API/Data/Migrations/: 20240607143845_v0.0.1.Designer.cs  20240607143845_v0.0.1.cs  20240621141832_v0.0.2.Designer.cs  20240621141832_v0.0.2.cs  20240621173830_v0.0.3.Designer.cs  20240621173830_v0.0.3.cs  AppDbContextModelSnapshot.cs
Xpenses.API/Data/Scripts/: drop-database.sql
Xpenses.API/Endpoints/: Endpoint.cs
Xpenses.API/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Xpenses.API/Endpoints/HealthCheck/: GetApplicationHealthCheck.cs
Xpenses.API/Endpoints/Identity/: GetUserRolesEndpoint.cs  LogoutEndpoint.cs
Xpenses.API/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Xpenses.API/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Xpenses.API/Models/: ApplicationUser.cs  ServerInfoStatus.cs  User.cs
Xpenses.API/Properties/: launchSettings.json
(+23 files in other folders)
